@extends('layouts.old.app')
@section('content')

<div class="title_block">
    <div class="container">
        <h1>
            ТОП-7 питань по сміттєсортувальному бізнесу
        </h1>
        <div class="i_know">
            Я це знаю <a href="{{ route('client.order.create', ['category' => 'waste_sorting']) }}" class="site_button-orange onlyBorder">Перейти до анкети</a>
        </div>
    </div>
</div>
<div class="faq_block">
    <div class="container">
        <div class="collapsible_wrap">
            <div class="collapsible" id="nav-section1">
                В чому полягає суть сміттєсортувального бізнесу у галузі твердих побутових відходів?
                <span>

                </span>
            </div>
            <div class="collapsible_info">
                <p>Сміттєсортування - це вид бізнесу, який полягає в механічному розподілі побутових відходів та подальшому продажу вторинної сировини.</p>
            </div>
            <div class="collapsible" id="nav-section1">
                Яка в Україні ситуація на ринку сміттєсортування на даний момент?
                <span>

                </span>
            </div>
            <div class="collapsible_info">
                <p>Щорічний обєм твердих побутових відходів в Україні складає 10 млн тон, з них 3,5 млн тон - вторинна сировина, яка оцінюється в 4,7 млрд грн.</p>
                </br>
                <p>Близько 5 % твердих побутових відходів переробляється, в основному в електроенергію та RDF-паливо.</p>
                </br>
                <p>Ресурсоцінний склад побутових відходів : макулатура, ПЕТ-пляшка, склотара, поліетилен, пластмаса, метал.</p>
                </br>
                <p>Сміттєсортувальну лінію для побутових відходів потребує будь-яка територіальна громада з населенням від 50 тисяч осіб.</p>
            </div>
            <div class="collapsible" id="nav-section1">
                Скільки можна заробити на сортуванні сміття?
                <span>

            </div>
            <div class="collapsible_info">
                <p>Cередня вартість вторсировини на ринку:</p>
                <ol>
                    <li>Макулатура – 2400-3600 грн / тонна</li>
                    <li>ПЕТ-пляшка (відсортована за кольором, пресована) – 6 000-15 000 грн /тонна.</li>
                    <li>Склотара – 500-1000 грн / тонна.</li>
                    <li>Поліетилен (в залежності від складу) – 2500-16 000 грн / тонна.</li>
                    <li>Пластмаса – 4000-8000 грн / тонна.</li>
                    <li>Метал – 3000-30 000 грн / тонна.</li>
                </ol>
                </br>
                <p>Прибуток від тони змішаних побутових відходів складає в середньому 40 $.</p>
            </div>
            <div class="collapsible" id="nav-section1">
                Звідки та на яких умовах брати сміття для сміттєсортувальної лінії?
                <span>

                </span>
            </div>
            <div class="collapsible_info">
                <p>Побутові відходи на сміттєсортувальну лінію повинні звозити перевізники ТПВ, які надають ці послуги населенню на певній території. В такому випадку перевізники сміття платитимуть сміттєсортувальному підприємству кошти, передбачені на захоронення.</p>
                </br>
                <p>Також власник сміттєсортувальної лінії може самостійно організувати збір та логістику ТПВ від домогосподарств та юридичних осіб шляхом укладання договорів на вивезення сміття. В такому випадку власник сміттєсортувального підприємства зможе отримувати кошти за перевезення ТПВ.</p>
            </div>
            <div class="collapsible" id="nav-section1">
                Що робити зі сміттям, яке не підлягає реалізації як вторсировина?
                <span>

                </span>
            </div>
            <div class="collapsible_info">
                <p>Вторинна сировина - те, що можна продати - у складі побутових відходів складає 35 %, інші 65 % можуть бути перероблені в альтернативне паливо, органічні добрива тощо (залежить від технології переробки).</p>
                </br>
                <p>Побутові відходи, які не підлягають реалізації як вторинна сировина, шляхом біолого-механічної обробки можуть утворювати біогаз для виробництва електроенергії та реалізації її в мережу по «зеленому» тарифу.</p>
            </div>
            <div class="collapsible" id="nav-section1">
                Які дозволи потрібно отримати для будівництва сміттєсортувальної лінії та скільки часу/грошей на це потрібно?
                <span>

                </span>
            </div>
            <div class="collapsible_info">
                <p>Перед початком будівництва сміттєсортувальної лінії необхідно дізнатися, який обєм побутових відходів в рік утворює певний населений пункт, район або громада (інвестиційно привабливо від 25 тисяч тон на рік).</p>
                </br>
                <p>Визначитися із земельною ділянкою (орендувати у балансоутримувача або укласти договір оренди із органом місцевого самоврядування).</p>
                </br>
                <p>Далі все регулюється містобудівним законодавством – розробка проектної документації, отримання дозволу на початок будівельних робіт, підведення необхідних інженерних мереж та введення в експлуатацію в територіальному органі архітектурно-будівельного контролю.</p>
                </br>
                <p>Термін реалізації проекту “під ключ” – до 6 місяців (залежить від територіальної специфіки та підтримки місцевої влади)</p>
            </div>
            <div class="collapsible" id="nav-section1">
                Скільки коштує сміттєсортувальна лінія "під ключ"?
                <span>

                </span>
            </div>
            <div class="collapsible_info">
                <p>Для обслуговування населеного пункту або району з населенням 50-100 тисяч осіб вартість сміттєсортувальної лінії «під ключ» складає 100 000 – 200 000 доларів з терміном окупності до 2 років.</p>
                <p>Потужності сміттєсортувальних підприємств:</p>
                <ol>
                    <li>10 тон/година (25 000 тон/рік)  –  близько 100 000 у. о.</li>
                    <li>20 тон/година (50 000 тон/рік) – близько 200 000 у. о.</li>
                    <li>40 тон/година (100 000 тон/рік) – близько 400 000 у. о.</li>
                </ol>
            </div>
        </div>
    </div>
    <a href="{{ route('client.order.create', ['category' => 'waste_sorting']) }}" class="site_button-orange" title="Перейти до анкети">Перейти до анкети</a>
</div>

@push('footer_scripts')
    <script src="{{ asset('js/jquery.collapsible.js') }}"></script>
    <script>
        $('.collapsible').collapsible({
            defaultOpen: ''
        });
    </script>
@endpush
@endsection

@section('site-title')
    Часті питання
@endsection
