@extends('layouts.app')

@section('content')
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white">
                <div class="sun-system">
                    <div class="sun-sustem--head">
                        <img src="{{ asset('images/main-info-3.png') }}" alt="image">
                        <h1 class="sun-system--title">Наземні сонячні станції:
                            <span>що потрібно знати?</span></h1>
                    </div>
                    <p style="margin-bottom: 30px">Будівництво потужних наземних сонячних електростанцій - це світовий тренд, на якому можна заробити тепер і в Україні.</p>
                    <div class="system-meaning border-gray">
                        <h3>Зміст:</h3>
                        <ul>
                            <li class="system-meaning--list"><a href="#link_1">Які є види наземних сонячних станцій?
                                </a></li>
                            <li class="system-meaning--list"><a href="#link_2">Чи може фізична особа збудувати сонячну станцію
                                    потужністю більше 30 кВт?
                                </a></li>
                            <li class="system-meaning--list"><a href="#link_3">Як знайти інвестора для будівництва комерційної
                                    сонячної станції?
                                </a></li>
                            <li class="system-meaning--list"><a href="#link_4">Скільки можна заробити на наземній сонячній
                                    станції?
                                </a></li>
                            <li class="system-meaning--list"><a href="#link_5">Яка вартість будівництва комерційної сонячної
                                    станції?
                                </a></li>
                        </ul>
                    </div>

                    <div class="system-item--info">
                        <h3 id="link_1">Які є види наземних сонячних станцій?</h3>

                        <p>Є два види наземних сонячних станцій:</p>
                        <ul class="system-items--step">
                            <li class="system-item--step"><span class="number-item--blue">1</span>Сонячні станції, які
                                належать фізичним особами. По суті, це
                                <a href="{{ route('assistant.network') }}"> звичайні домашні станції</a>
                                збудовані на землі, та
                                які продають вироблену енергію по “зеленому” тарифу для домогосподарств. Фізична особа
                                може збудувати таку станцію максимальною потужністю 30 кВт, а для цього потрібно близько
                                500 кв.м., або 0,05 Га.

                            </li>
                            <li class="system-item--step"><span class="number-item--blue">2</span>Комерційні сонячні
                                станції, які належать юридичним особам. Такі станції не мають обмежень по максимальній
                                потужності, але для комерційних станцій важче отримати всі необхідні дозволи, а також
                                для комерційних станцій встановлені не такі вигідні тарифи, як для приватних
                                домогосподарств.
                            </li>
                        </ul>
                        <a href="{{ route('assistant.ground') }}" class="main-btn">
                            Дізнатися вартість наземної комерційної сонячної станції
                            <img src="{{ asset('images/arrow.png') }}">
                        </a>
                    </div>
                    <div class="system-item--info">
                        <h3 id="link_2">Чи може фізична особа збудувати сонячну станцію потужністю більше 30 кВт?</h3>

                        <p>Так, може. Але у такому випадку фізична особа повинна володіти різними майновими комплексами
                            (домогосподарствами), у яких повинні бути окремі підключення. І з кожним домогосподарством
                            буде підписано договори на продаж ел.енергії по “зеленому” тарифу - до 30 кВт кожен.</p>
                        <p>
                            Тобто, щоб збудувати станцію потужністю 300 кВт, ви повинні бути власником 10
                            домогосподарств із підключеннями по 30 кВт кожне.

                        </p>
                        <p>Це потребує значних грошових і часових затрат, тому при таких інвестиціях доцільніше будувати
                            комерційну сонячну станцію.
                        </p>

                        <a href="{{ route('assistant.ground') }}" class="main-btn">
                            Дізнатися вартість наземної комерційної станції
                            <img src="{{ asset('images/arrow.png') }}">
                        </a>
                    </div>
                    <div class="system-item--info">
                        <h3 id="link_3">Як знайти інвестора для будівництва комерційної сонячної станції</h3>

                        <p>
                            Якщо у вас є велика земельна ділянка, але недостатньо фінансування для будівництва, то ви
                            можете залучити інвестора для будівництва станції або вигідно продати цю ділянку.
                        </p>

                        <p>Але для того, щоб ваша ділянка мала реальну цінність перед інвесторами, у вас повинні
                            бути:</p>

                        <ul class="system-items--step system-items--step-line">
                            <li class="system-item--step">дозвіл на будівництво станції (змінене цільове призначення
                                ділянки - “землі
                                енергетики”)
                            </li>
                            <li class="system-item--step">ТУ на підключення до мереж</li>
                        </ul>

                        <p>Без цих документів інвесторам буде важко оцінити перспективність вашої ділянки і, відповідно,
                            вам буде важко залучити інвестора або вигідно її продати.</p>

                        <p>Ви можете підготувати ці документи самостійно, або залучити для цього спеціалізовані
                            компанії. Вартість документального супроводу “під ключ” може коштувати до $8000 за Га - в
                            залежності від компанії-консультанта.
                        </p>

                        <p>
                            Якщо вас цікавить пошук консультантів, які попередньо підготують всі необхідні документи,
                            або якщо у вас вже є всі необхідні дозволи і вас цікавить пошук інвестора/продаж - напишіть
                            лист із запитом на <a href="mailto:{{ env('SUPPORT_MAIL') }}">{{ env('SUPPORT_MAIL') }}</a> - ми допоможемо
                            вам вибрати найкращий варіант.</p>
                    </div>

                    <div class="system-item--info">

                        <h3 id="link_4">Скільки можна заробити на наземній сонячній станції?</h3>

                        <p>
                            Для того, щоб розрахувати приблизний прибуток від майбутньої сонячної електростанції,
                            вам потрібно скористатися нашим онлайн-калькулятором.

                        </p>
                        <p>Якщо вас цікавить потенційний прибуток від домашньої наземної станції (до 30 кВт), вам
                            потрібно перейти в наш <a href="{{ route('assistant.network') }}">калькулятор
                                для мережевих сонячних станцій.</a></p>
                        <p>Якщо вас цікавить потенційний прибуток від комерційної наземної станції, вам потрібно перейти
                            в наш
                            <a href="{{ route('assistant.ground') }}">
                                калькулятор для комерційних сонячних станцій.</a></p>
                    </div>
                    <div class="system-item--info">

                        <h3 id="link_5">Яка вартість будівництва комерційної сонячної станції?</h3>
                        <p>Якщо дуже грубо, то вартість 1 кВт комерційної станції “під ключ” становить близько $1000.
                        </p>
                        <p>Але вартість залежить від багатьох чинників, які можуть сильно змінити її як в сторону
                            збільшення, так і зменшення:
                        </p>

                        <ul class="system-items--step system-items--step-line">
                            <li class="system-item--step">яке цільове призначення вашої ділянки</li>
                            <li class="system-item--step">чи є поблизу підстанція, до якої можна підключитися</li>
                            <li class="system-item--step">яка площа ділянки (яка буде потужність станції)</li>
                            <li class="system-item--step">станція може бути як статична, так і зі змінним нахилом
                                панелей (на трекерах) для підвищення ефективності
                            </li>
                        </ul>

                        <p>Потрібно враховувати, що для розміщення 1 МВт сонячної станції потрібно близько 2 Га
                            земельної ділянки.</p>

                        <a class="main-btn" href="{{ route('assistant.ground') }}">Дізнатися вартість наземної
                            комерційної станції</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white no-spacing">
                <div class="question-list question-list--assistant">
                    @include('includes.question-list')
                </div>
            </div>
        </div>
    </div>
@endsection



@push('footer_scripts')
<script type="text/javascript" src="{{ asset('js/assistant/index.js')}}"></script>
@endpush

@section('site-title', 'Наземна сонячна електростанція (комерційна)')

@section('site-meta-description', 'Найважливіша інформація про будівництво наземних комерційних сонячних електростанцій, продаж виробленої електроенергії по “зеленому” тарифу, реальні доходи та термін окупності.')
