@extends('layouts.app')

@section('content')
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white">
                <div class="sun-system">
                    <div class="sun-sustem--head">
                        <img src="{{ asset('images/main-info-4.png') }}" alt="image">
                        <h1 class="sun-system--title">Дахова сонячна станція:
                            <span>що потрібно знати?</span></h1>
                    </div>
                    <p style="margin-bottom: 5px">Якщо у вас є виробничі або офісні приміщення,
                        то зараз ідеальний час для того, щоб заробити завдяки дахам цих приміщень.</p>
                    <p style="margin-bottom: 30px">Також варто пам’ятати, що розміщення сонячної станції на
                        даху бізнес-приміщення - це значно вигідніше і дешевше, ніж на земельній ділянці
                        (потрібно пройти менше бюрократичних процедур і сам “зелений” тариф вищий).</p>
                    <div class="system-meaning border-gray">
                        <h3>Зміст:</h3>
                        <ul>
                            <li class="system-meaning--list">
                                <a href="#link1">Які дахи підходять для сонячної електростанції?</a></li>
                            <li class="system-meaning--list">
                                <a href="#link2">Скільки можна заробити на комерційній даховій сонячній станції?
                                </a></li>
                            <li class="system-meaning--list">
                                <a href="#link3">Чи доцільно будувати невеликі дахові сонячні станції для бізнесу?
                                </a></li>
                            <li class="system-meaning--list">
                                <a href="#link4">Чи доцільно використовувати сонячну станцію лише для власного споживання?
                                </a></li>
                        </ul>
                    </div>

                    <div class="system-item--info" id="link1">
                        <h3>Які дахи підходять для сонячної електростанції?</h3>
                        <p>Оскільки тут мова йде про комерційні приміщення, а не про домогосподарства, то
                            дах приміщення в першу чергу повинен мати таку площу, щоб було доцільно будувати
                            комерційну сонячну станцію.</p>
                        <p>Дахові комерційні станції найдоцільніше будувати із потужністю від 100 кВт.
                            Відповідно, для розміщення такої станції потрібен дах площею від 1500 м.кв
                            (якщо це плаский дах без нахилу), або від 700 м.кв, якщо дах нахилений у південному
                            напрямку.</p>
                        <p>Ще одним важливим моментом є наявність електричної підстанції аналогічної потужності.</p>
                        <p>Тому, якщо у вас є дах, на якому можна розмістити сонячну станцію від 100 кВт, а також
                            електричну лінію, яка зможе прийняти цю потужність, то ви гарантовано можете
                            починати заробляти.</p>
                        <p>Навіть якщо ви не можете зараз дозволити собі збудувати власну сонячну станцію, ви без
                            проблем можете знайти інвестора чи орендаря, який профінансує будівництво.</p>

                        <a href="{{ route('assistant.roof') }}" class="main-btn">Дізнатися вартість комерційної дахової станції
                            <img src="{{ asset('images/arrow.png') }}"></a>
                    </div>
                    <div class="system-item--info" id="link2">
                        <h3>Скільки можна заробити на комерційній даховій сонячній станції?</h3>

                        <p>Держава викуповує вироблену комерційними даховими станціями електроенергію по
                            0,164 € / кВт-год. Виробіток станції залежить від її потужності та від географічного
                            розміщення.</p>
                        <p>Приблизний розрахунок прибутковості можете переглянути у нашому
                            <a href="{{ route('assistant.roof') }}">калькуляторі дахової сонячної станції.</a></p>
                    </div>
                    <div class="system-item--info" id="link3">
                        <h3>Чи доцільно будувати невеликі сонячні станції для бізнесу?</h3>

                        <p>Комерційні сонячні станції потужністю менше 50 кВт будувати недоцільно. Це пов’язано
                            з тим, що для отримання “зеленого” тарифу для юридичних осіб є деякі дороговартісні
                            процедури, вартість яких майже не залежить від розміру станції. (як для станцій 50 кВт,
                            так і для 5000 кВт). Тому значно вигідніше відразу будувати потужну станцію.</p>
                    </div>
                    <div class="system-item--info" id="link4">

                        <h3>Чи доцільно використовувати сонячну станцію лише для власного споживання?</h3>

                        <p>Ви можете використовувати сонячну станцію для власного споживання. Тоді вам не потрібно
                            проходити всі процедури для отримання “зеленого” тарифу і вартість станції буде нижчою.</p>

                        <p>В такому випадку, у вас повинно бути стабільне цілодобове споживання (в т.ч і на вихідні) -
                            щоб вся вироблена енергія відразу споживалася.</p>
                        <p>Але навіть якщо ви будете 100% енергії використовувати для власного споживання, це
                            все-рівно не так вигідно як продаж по “зеленому” тарифу. Оскільки по “зеленому”
                            тарифу ви б заробляли на кожному кіловаті по 0,164 €, а так ви будете економити на
                            споживанні кожного кіловати по 0,09 €, тобто термін окупності буде вдвічі більший.</p>

                        <a href="{{ route('assistant.roof') }}" class="main-btn">
                            Дізнатися вартість комерційної дахової станції
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="container">
            <div class="page-content--white no-spacing">
                <div class="question-list question-list--assistant">
                    @include('includes.question-list')
                </div>
            </div>
        </div>
    </div>
@endsection

@push('footer_scripts')
    <script type="text/javascript" src="{{ asset('js/assistant/index.js')}}"></script>
@endpush

@section('site-title', 'Дахова сонячна електростанція (комерційна)')

@section('site-meta-description', 'Найважливіша інформація про будівництво дахових комерційних сонячних
електростанцій, продаж виробленої електроенергії по “зеленому” тарифу, реальні доходи та термін окупності.')
