<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ваша компанія пройшла перевірку</title>
</head>
<body>
<h2>Вітаємо! Ваша компанія пройшла перевірку</h2>
<p>Тепер ваша компанія відображається у нашому
    <a href="{{ route('master.index') }}">Каталозі спеціалістів</a>.</p>
<p>А також ви можете відгукуватися на нові замовлення від клієнтів.
    Переглянути список замовлень можна на сторінці
    <a href="{{ route('master.order.index') }}">“Список замовлень”</a>.</p>
<p>Хочете отримати більше можливостей по залученню нових клієнтів?
    Отримайте статус “Перевірена компанія”.
    <a href="{{ route('master.profile_pages.verification_request') }}">Детальніше</a></p>
<p>Є питання щодо співпраці?
    Відповіді можете знайти на сторінці <a href="{{ route('master.faq') }}">“Часті питання”</a>.</p>
<p>Налаштувати параметри розсилки можна на сторінці
    <a href="{{ route('master.profile_pages.subscribe') }}">“Розсилка”</a>.</p>
</body>
</html>