@extends('layouts.master.app')

@section('content')
    <div class="cabinet-page-wrap">
        <div class="page-title">
            <h1>Часті питання</h1>
        </div>

        <div class="cabinet-profile">
            <p><b>Чи потрібно платити за користування сервісом Джоуль?</b></p>
            <p>За реєстрацію у сервісі, розміщення інформації про вашу компанію у каталозі компаній-інсталяторів та за відправку цінових пропозицій клієнтам - платити не потрібно.
                Платити потрібно лише тоді, коли ви отримаєте реальне замовлення.
            </p>

            <p class="space-top"><b>Яку комісію я маю сплатити за кожне отримане замовлення?</b></p>
            <p>Розмір комісії становить:<br>
                0,5% від вартості замовлення - для комерційних станцій<br>
                1% від вартості замовлення - для домашніх станцій.<br>
                Детальніше - на сторінці <a href="{{ route('master.commission') }}">“Комісія сервісу”</a>.<br>
            </p>

            <p class="space-top"><b>Коли я маю заплатити комісію?</b></p>
            <p>Ви мусите сплатити комісію протягом 3-х днів з того моменту, як ваш клієнт залишить вам відгук на нашому сайті. Тобто комісію ви сплачуєте після того, як клієнт з вами повністю розрахується і ви збудуєте станцію.
                Проте ви можете розрахуватися раніше - як тільки клієнт вам внесе передоплату. В такому випадку ви швидше підніметеся у рейтингу спеціалістів.
            </p>

            <p class="space-top"><b>Як сплата комісії впливає на рейтинг?</b></p>
            <p>Чим більше комісії сплатила ваша компанія, тим вище ви будете знаходитися у рейтингу спеціалістів.
            </p>

            <p class="space-top"><b>Скільки коштує щоб піднятися в ТОП рейтингу?</b></p>
            <p>На жаль, поки що такої можливості нема. Єдиний спосіб піднятися в рейтингу
                - це залишати хороші пропозиції клієнтам і виконувати для них замовлення.
            </p>

            <p class="space-top"><b>А якщо я вже збудував станцію клієнту і попрошу щоб він залишив відгук через Джоуль?</b></p>
            <p>Так робити можна. Але попередньо наш менеджер повинен поспілкуватися з клієнтом.
                Якщо клієнт підтвердить що це ви збудували станцію, то лише тоді він зможе залишити вам відгук. Відповідно, вам прийдеться заплатити комісію сервісу.
            </p>

            <p class="space-top"><b>Мені цікаво які ціни у інших монтажників. Чи можна зареєструватися на Джоулі як клієнт, щоб побачити чужі пропозиції?</b></p>
            <p>Ні. За фейкові заявки ваш аккаунт буде заблокований без можливості відновлення.
                У нас є алгоритми вичислення, і за такі дії вже заблоковано декілька недобросовісних компаній.
            </p>

            <p class="space-top"><b>Як я можу конкурувати з іншими компаніями, якщо вони продають “контрабанду” без гарантії?</b>
                </p>
            <p>Якщо ви працюєте офіційно, у вас є постійно діючий офіс та якщо ви вже якісно
                збудували багато сонячних електростанцій, то ви можете подати заявку на перехід у категорію “Перевірена компанія” - і у вас будуть значно кращі умови, ніж у неперевірених компаній.
            </p>
            <p class="space-top"><b>Як отримати статус “Перевірена компанія”?</b></p>
            <p>Всі деталі на цій <a href="{{ route('master.profile_pages.verification_request') }}">сторінці</a>.
            </p>

            <p class="space-top"><b>На сторінці моєї компанії є блок “Новини про компанію”. Як туди додати новину?</b></p>
            <p>Розміщення новин про вашу компанію дуже сильно підвищує рівень довіри клієнтів до вашої компанії.
                Проте ця послуга платна. За деталями звертайтеся до адміністрації сервісу Джоуль.
            </p>

            <p class="space-top"><b>Якщо клієнт знайшов мою компанію у каталозі Джоуля і замовив у мене станцію напряму, то чи повинен я платити комісію?
                </b></p>
            <p>Ні. Якщо клієнт не залишав замовлення через сервіс Джоуль,
                то комісію платити не потрібно.
            </p>

        </div>

        <div id="hellopreloader">
            <div id="hellopreloader_preload">
                <p class="preloader">Зачекайте, іде завантаження</p>
            </div>
        </div>
    </div>
@endsection

@push('footer_scripts')
<script type="text/javascript" src="{{ asset('js/master/preloader.js') }}"></script>
@endpush