@extends('order.station-info')

@section('station-power')
    <div class="station-power-block ">
        <p class="title">Потужність станції:</p>
        <!-- /.title -->
        @yield('slider-power')
        <!-- /.slider-block -->
        @yield('station-batteries-capacity')
        <!-- /.info -->
        <div class="params-block">
            <div class="param-item">
                <img src="{{ asset('images/house.png') }}" alt="image">
                <p>Необхідна площа даху:
                    <a class="tooltip-btn">
                        ?
                        <span class="tooltip">
                      Панелі можна встановлювати на незатінену частину даху, яка повернута на Південь, на Південний Схід,
                            або на Південний Захід. Встановлювати панелі з орієнтацією на Північ - недоцільно. <br>
                            Окрім даху, панелі можна розміщувати на господарські приміщення, на гаражі, на прибудинкову територію, на огорожу, тощо
                    </span>
                        <!-- /.tooltip -->
                    </a>
                </p>
                <strong><b class="square-text">30</b> м<sup>2</sup></strong>
            </div>
            <!-- /.param-item -->
            <div class="param-item">
                <img src="{{ asset('images/price_icon.png') }}" alt="image">
                <p>
                    Приблизна вартість станції:
                </p>
                <strong>$
                    <span class="min-cost" style="display: inline; font-weight: 600; font-size: 22px; color: #32394a;">13 000</span>
                    - <span class="max-cost" style="display: inline; font-weight: 600; font-size: 22px; color: #32394a;">17 000</span></strong>
            </div>
            <!-- /.param-item -->
            <div class="param-item">
                <img src="{{ asset('images/generation.png') }}" alt="image">
                <p>
                    Приблизна річна генерація:
                </p>
                <strong class="year-generation">17 тис. кВт&middot;год</strong>
            </div>
            <!-- /.param-item -->
        @yield('station-max-income')
        <!-- /.param-item -->
        </div>
        <!-- /.params-block -->
        @yield('alert')
        <!-- /.alert alert-danger -->
    </div>
@endsection

@section('station-faq-info')
    <div class="station-info-block left-image right-arrow">
        <div class="station-info-img">
            <img src="{{ asset('images/accum-img.png') }}" alt="image">
        </div>
        <!-- /.station-info-img -->
        <h2>Чи потрібні вам акумулятори?</h2>
        <p>
            У 90% випадків - українцям <b> не потрібні</b> акумулятори для домашніх сонячних станцій. <br> <br>

            Сонячна станція з акумуляторами коштує на <b>30-40% дорожче.</b> <br> <br>

            Акумулятори доцільно встановлювати у двох випадках:

        </p>
        <ul class="styled-list">
            <li>
                <span class="list-number">1</span>
                <!-- /.list-number -->
                якщо у вас зовсім нема підключення до електромережі, і за підключення до мережі місцевий РЕМ
                просить тисячі доларів. В такому випадку вигідно встановити <a href="{{ route('assistant.autonomous') }}">автономну сонячну
                    електростанцію</a>
                з акумуляторами.
            </li>
            <li>
                <span class="list-number">2</span>
                якщо у вас дуже(!) проблемна електромережа і дуже часті відключення ел.енергії.
                В такому випадку вам доцільно встановити систему акумулювання енергії.
                При цьому не обов’язково тоді встановлювати сонячні панелі - достатньо лише акумуляторів та
                інвертора.
            </li>
        </ul>
        <!-- /.styled-list -->
        @yield('station-link')
    </div>
@endsection

@section('landing-benefits')
    <div class="station-info-block right-image left-arrow">
        <div class="station-info-img">
            <img src="{{ asset('images/document_img.png') }}" alt="image">
        </div>
        <!-- /.station-info-img -->
        <h2>Чи є в Україні програми по пільговому кредитуванню
            або фінансуванню будівництва сонячних станцій?</h2>
        <div class="hidden-text">
            <p>
                Станом на листопад 2017 року в Україні діють такі прогами підтримки будівництва сонячних станцій:
                <br><br>
                <i>1. у Житомирській обл. місцевий бюджет повертає 20% вартості будівництва сонячної електростанції</i>
                <br><br>
                <i>2. у Львівській обл. місцевий бюджет повертає від 5 до 20% річних за кредитами, залученими на будівництво сонячних електростанцій</i>
                <br><br>
                Окрім цього, Укргазбанк видає "безвідсоткові" кредити на купівлю сонячних станцій. Але варто
                зазначити, що сплата відсотків лягає на плечі монтажника, тому якщо ви купуватимете станцію з
                "безвідсотковим" кредитом, то базова вартість станції буде відразу вищою на 10-15%, у порівнянні з
                купівлею без кредита.
                <br><br>
                Якщо вас цікавить кредитування, вам потрібно оговорити це питання із монтажниками - вони часто
                співпрацюють з різними банками, де можуть запропонувати не гірші умови, ніж в Укргазбанку.
                <br><br>
                Варто пам'ятати, що в Україні діє один із найвищих в Європі “зелених” тарифів, завдяки якому будівництво СЕС є вигідною інвестицією навіть без пільгового кредитування.

            </p>
        </div>
        <!-- /.hidden-text -->
        <a href="#" class="show-more">Показати більше</a>

    </div>
@endsection

{{--@section('station-equipment')--}}
    {{--<li>--}}
        {{--<span class="list-number">3</span>--}}
        {{--Для гібридних станцій варто окремо також згадати про <b>акумулятори.</b>--}}
        {{--Їхня вартість зараз становить близько 200 у.о. за 1 кВт-год.--}}
        {{--Якщо ви вирішили купувати акумулятори, то краще брати літієві.--}}
        {{--Вони трохи дорожчі, але строк служби у них значно більший, ніж у кислотних чи гелевих.--}}
        {{--Як варіант, ви можете купити вживаний акумулятор від електромобіля - на даний момент це--}}
        {{--найдешевший варіант для акумулювання енергії.--}}
    {{--</li>--}}
{{--@endsection--}}